<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A dating site for dogs</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="container" >
  <div class="sixteen columns" id="carton">
    <!-- debug elements -->
    <div class="one stripe"></div>
    <div class="offset-by-one padstripe"></div>
    <div class="offset-by-two padstripe"></div>
    <div class="offset-by-three padstripe"></div>
    <div class="offset-by-four padstripe"></div>
    <div class="offset-by-five padstripe"></div>
    <div class="offset-by-six padstripe"></div>
    <div class="offset-by-seven padstripe"></div>
    <div class="offset-by-eight padstripe"></div>
    <div class="offset-by-nine padstripe"></div>
    <div class="offset-by-ten padstripe"></div>
    <div class="offset-by-eleven padstripe"></div>
    <div class="offset-by-twelve padstripe"></div>
    <div class="offset-by-thirteen padstripe"></div>
    <div class="offset-by-fourteen padstripe"></div>
    <div class="offset-by-fifteen padstripe"></div>

    <section class="one-quarter column alpha side-bar">
      <h1>hkr.me</h1>
      <h2>a dating site for dogs</h2>
      <img src="http://placehold.it/150x150" alt="my face in a circle" />
    </section>
    <article class="three-quarters column omega">
      <ul>
        <li>
          <h1>Scala for Scala on Rails</h1>
          <p class="intro">Trust fund readymade chambray swag. Cornhole Wes Anderson shabby chic pork belly. Fap blog narwhal, asymmetrical fingerstache Godard gluten-free blue bottle YOLO keytar letterpress. Shabby chic beard direct trade, Vice kale chips authentic salvia Etsy DIY four loko blue bottle lo-fi umami quinoa readymade. PBR craft beer kogi, Pinterest literally narwhal umami Wes Anderson Portland. Selfies sartorial trust fund readymade messenger bag, Terry Richardson gluten-free intelligentsia meggings. Fashion axe butcher Cosby sweater scenester, biodiesel tumblr flexitarian lo-fi mustache intelligentsia retro.</p>
        </li>
        <li>
          <h1>Scala for Scala on Rails</h1>
          <p class="intro">Trust fund readymade chambray swag. Cornhole Wes Anderson shabby chic pork belly. Fap blog narwhal, asymmetrical fingerstache Godard gluten-free blue bottle YOLO keytar letterpress. Shabby chic beard direct trade, Vice kale chips authentic salvia Etsy DIY four loko blue bottle lo-fi umami quinoa readymade. PBR craft beer kogi, Pinterest literally narwhal umami Wes Anderson Portland. Selfies sartorial trust fund readymade messenger bag, Terry Richardson gluten-free intelligentsia meggings. Fashion axe butcher Cosby sweater scenester, biodiesel tumblr flexitarian lo-fi mustache intelligentsia retro.</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
